<?php

use Carbon_Fields\Block;
use Carbon_Fields\Field;

Block::make(__('Webinar Landing Widget'))
  ->add_fields([
    Field::make('html', 'crb_information_webinar')
      ->set_html('<h2 style="color:blue; padding: 20px;">Лэнд</h2>')
    ])
  ->set_render_callback(function ($fields, $attributes, $inner_blocks) {
?>

<section class="mb-50">
  <div class="container-w">
    <h2 class="txt-c txt-l-9 mb-40">Кому будут полезны эти лекции?</h2>
    <div class="big_step mb-40">
      <div class="row">
        <div class="col-lg-7 step_content">
          <div class="step_label">1</div>
          <div class="step_text">
            <h3>Инвесторам</h3>
            <p>
              Банковские вклады низки как никогда, поэтому много инвесторов пришло на фондовый рынок. Спрос рождает
              предложение, и сейчас на нем полно разных финансовых продуктов и инструментов от брокеров и банков.
              Возможно, вы уже что-то выбрали. Но насколько оптимальным был выбор? Пройдя практикум, вы сможете:
            </p>
            <ul>
              <li>Задать правильные вопросы финансовым консультантам, чтобы оценить их компетентность.</li>
              <li>Составить представление о реально возможной доходности в соответствии с вашими ожиданиями по рискам.
              </li>
              <li>Более осознанно подойти к формированию портфеля.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 step_image">
          <img src="/wp-content/uploads/2021/02/investori.png" alt="" />
        </div>
      </div>
    </div>
    <div class="big_step  mb-40">
      <div class="row">
        <div class="col-lg-5 step_image">
          <img src="/wp-content/uploads/2021/02/traders.png" alt="" />
        </div>
        <div class="col-lg-7 step_content">
          <div class="step_label">2</div>
          <div class="step_text">
            <h3>Трейдерам</h3>
            <p>
              Очень часто трейдеры принимают решения используя либо “чутье”, либо базовые принципы технического
              и фундаментального анализа. Чтобы избежать катастрофических просадок, нужно уметь оценивать
              и прогнозировать риски. Особенно этот навык будет полезен тем, кто торгует с плечом.
            </p>
            <p>Из лекций вы узнаете о систематическом подходе, который позволяет оптимизировать соотношение доходности
              к риску. Данными принципами руководствуются профессиональные трейдеры и управляющие хедж-фондов.

            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="big_step  mb-40">
      <div class="row">
        <div class="col-lg-7 step_content">
          <div class="step_label">3</div>
          <div class="step_text">
            <h3>Новичкам на фондовом рынке</h3>
            <p>
              Люди начинают свой самостоятельный путь на фондовом рынке тремя способами:
            </p>
            <ul>
              <li>Покупают что-то сами по рекомендациям финансовых консультантов (по сути можно считать наугад); </li>
              <li>Дают деньги в управление этим консультантам, не имея толком представления об их реальной
                эффективности;</li>
              <li>Начинают изучать технический и фундаментальный анализ и пытаются принимать инвестиционные решения
                с учетом полученных знаний.</li>
            </ul>
            <p>А начинать нужно с таких базовых понятий, как волатильность, доходность с учетом риска, диверсификация
              и пр., чтобы учитывать их при принятии решений. Вот об этом мы здесь и рассказываем.</p>
          </div>
        </div>
        <div class="col-lg-5 step_image">
          <img src="/wp-content/uploads/2021/02/nachinayushchie-investory.png" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /.mb-50 -->

<?php
  });
?>